<!--panel.wxml-->
<oLaPanel title="横向步骤条">
    <oLaSteps steps="{{steps}}" showDesc></oLaSteps>
</oLaPanel>
<oLaPanel title="横向步骤条不带说明">
    <oLaSteps steps="{{steps}}"></oLaSteps>
</oLaPanel>
<oLaPanel title="纵向步骤条">
    <oLaSteps type="vertical" steps="{{steps}}" showDesc></oLaSteps>
</oLaPanel>
<oLaPanel title="纵向步骤条不带说明">
    <oLaSteps type="vertical" steps="{{steps}}"></oLaSteps>
</oLaPanel>