<button class="oLa-btn {{type ? 'oLa-btn--'+type : ''}} {{size ? 'oLa-btn--'+size : ''}} {{inverse ? 'oLa-btn--inverse' : ''}} {{disabled ? 'oLa-btn--disabled' : ''}} {{fit ? 'oLa-btn--fit' : ''}} {{ isLast ? 'oLa-btn--last-child' : '' }}" hover-class="button-hover"
    style="{{classStyle ? classStyle : ''}}">
    <view wx:if="{{loading}}" class="oLa-btn--loading"></view>
    <slot></slot>
</button>