.oLa-footer {
    color: #808080;
    font-size: 28rpx;
    text-align: center;
}

.oLa-footer--fixed {
    position: fixed;
    bottom: 0.26rem;
    left: 0;
    right: 0;
}

.oLa-footer--link {
    display: inline-block;
    vertical-align: top;
    margin: 0 0.62rem;
    position: relative;
    font-size: 32rpx;
    color: #586C94;
}

.oLa-footer--link:first-child:before {
    display: none;
}

.oLa-footer--link:before {
    content: " ";
    position: absolute;
    border-left: 1px solid #bfbfbf;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    left: -0.65rem;
    top: 0.2rem;
    bottom: 0.21rem;
}

.oLa-footer--text {
    margin: 0.1rem 0;
}